<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.rwocj</groupId>
        <artifactId>wxpay-okhttp</artifactId>
        <version>0.12-javax</version>
    </parent>

    <artifactId>wxpay-okhttp-sdk</artifactId>
    <description>wxpay-okhttp-sdk</description>

    <dependencies>
        <dependency>
            <groupId>top.rwocj</groupId>
            <artifactId>wxpay-okhttp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
