# wxpay-okhttp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rwocj/wx/base/: Credentials.java  DefaultCertificatesVerifier.java  DefaultV3Credentials.java  DefaultV3Sign.java  DefaultV3Validator.java  HttpServletRequestWxHeaders.java  OkHttpWxHeaders.java  Sign.java  ValidateResult.java  Validator.java  Verifier.java  WxHeaders.java  WxPayException.java  WxPayV3OkHttpInterceptor.java
src/main/java/com/github/rwocj/wx/configuration/: WxPayV3AutoConfiguration.java
src/main/java/com/github/rwocj/wx/dto/: JSAPICreateOrderRes.java  Result.java  WxCreateOrderRequest.java  WxPayResult.java  WxRefundRequest.java  WxRefundRes.java
src/main/java/com/github/rwocj/wx/enums/: OrderType.java  TradeState.java  TradeType.java
src/main/java/com/github/rwocj/wx/properties/: WxPayProperties.java  WxProperties.java
src/main/java/com/github/rwocj/wx/service/: WxPayV3Service.java
src/main/java/com/github/rwocj/wx/util/: AesUtil.java  OkHttpClientBuilderUtil.java  PemUtil.java  SignUtil.java  WxPayUtil.java
src/main/java/top/rwocj/wx/base/: Credentials.java  DefaultCertificatesSignVerifier.java  DefaultCertificatesVerifier.java  DefaultV3Credentials.java  DefaultV3Sign.java  DefaultV3Validator.java  HttpServletRequestWxHeaders.java  OkHttpWxHeaders.java  Sign.java  SignVerifier.java  ValidateResult.java  Validator.java  Verifier.java  WxHeaders.java  WxPayException.java  WxPayV3OkHttpInterceptor.java
src/main/java/top/rwocj/wx/configuration/: OkHttpClientCustomizer.java  WxPayV3AutoConfiguration.java
src/main/java/top/rwocj/wx/core/: Credentials.java  DefaultCertificatesSignVerifier.java  DefaultV3Credentials.java  DefaultV3Sign.java  DefaultV3Validator.java  HttpJakartaServletRequestWxHeaders.java  HttpServletRequestWxHeaders.java  OkHttpWxHeaders.java  Sign.java  SignVerifier.java  ValidateResult.java  Validator.java  WxHeaders.java  WxPayException.java  WxPayV3OkHttpInterceptor.java
src/main/java/top/rwocj/wx/dto/: JSAPICreateOrderRes.java  Result.java  WxCreateOrderRequest.java  WxPayResult.java  WxRefundRequest.java  WxRefundRes.java
src/main/java/top/rwocj/wx/enums/: OrderType.java  TradeState.java  TradeType.java
src/main/java/top/rwocj/wx/properties/: WxPayProperties.java  WxProperties.java
src/main/java/top/rwocj/wx/service/: WxPayV3Service.java
src/main/java/top/rwocj/wx/util/: AesUtil.java  OkHttpClientBuilderUtil.java  PemUtil.java  SignUtil.java  WxPayUtil.java
src/test/java/com/github/rwocj/wx/: SpringBootTestApplication.java
src/test/java/top/rwocj/wx/: SpringBootTestApplication.java
src/test/java/top/rwocj/wx/service/: WxPayV3ServiceTest.java
wxpay-okhttp-common/: pom.xml
wxpay-okhttp-common/src/main/java/top/rwocj/wx/pay/common/: AesUtil.java  CertificateInfo.java  HexUtil.java  JacksonUtil.java  MD5Util.java  OkHttpClientBuilderUtil.java  OkHttpWxHeaders.java  SignHelper.java  SignVerifier.java  ValidateResult.java  WxHeaders.java  WxPayException.java  WxPayUtil.java  WxPayV3OkHttpInterceptor.java  WxPayValidator.java
wxpay-okhttp-sdk/: pom.xml
wxpay-okhttp-sdk/src/main/java/jakarta/servlet/http/: HttpServletRequest.java
wxpay-okhttp-sdk/src/main/java/javax/servlet/http/: HttpServletRequest.java
wxpay-okhttp-sdk/src/main/java/top/rwocj/wx/pay/core/: HttpServletRequestWxHeaders.java  JakartaHttpServletRequestWxHeaders.java  OkHttpClientCustomizer.java  OkHttpWxHeaders.java  SignHelper.java  SignVerifier.java  WxHeaders.java  WxPayV3OkHttpInterceptor.java
wxpay-okhttp-sdk/src/main/java/top/rwocj/wx/pay/dto/: PayNotification.java  WxCreateOrderRequest.java  WxPayResult.java  WxRefundNoticeResult.java  WxRefundResult.java
wxpay-okhttp-sdk/src/main/java/top/rwocj/wx/pay/enums/: OrderType.java  TradeState.java
wxpay-okhttp-sdk/src/main/java/top/rwocj/wx/pay/property/: WxPayProperties.java
wxpay-okhttp-sdk/src/main/java/top/rwocj/wx/pay/service/: WxPayV3Service.java
wxpay-okhttp-sdk/src/main/java/top/rwocj/wx/pay/util/: AesUtil.java  OkHttpClientBuilderUtil.java  WxPayV3ServiceFactory.java
wxpay-okhttp-spring-boot-starter/: pom.xml
wxpay-okhttp-vehicle-sdk/: pom.xml
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/annotation/: IgnoreSign.java
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/core/: OkHttpClientCustomizer.java  SSLOkHttpClientCustomizer.java
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/dto/: AbstractRequest.java  AbstractResponse.java  DownloadBillRequest.java  DownloadBillResponse.java  HttpCommonField.java  MiniProgramAdvanceFundingExtraData.java  PayApplyRequest.java  PayApplyResponse.java  PayRefundRequest.java  PayRefundResponse.java  PlateNumberInfo.java  QueryOrderRequest.java  QueryOrderResponse.java  QueryRefundRequest.java  QueryRefundResponse.java  UserAuthorizationExtraData.java  UserAuthorizationInfo.java  UserAuthorizationRequest.java  UserState.java  UserStateRequest.java  UserStateResponse.java  WxHighwayPlateNumberStatusChangeNotify.java  WxNotifyRes.java  WxPayApplyNotify.java  WxPayRefundNotify.java
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/enums/: BillType.java  HighwaySceneCarType.java  HighwaySceneChannelType.java  JumpScene.java  TradeScene.java  VehicleEventType.java
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/property/: WxPayVehicleProperties.java
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/service/: WxPayVehicleService.java
wxpay-okhttp-vehicle-sdk/src/main/java/top/rwocj/wx/pay/vehicle/utils/: AESUtils.java  CommonUtil.java  SignUtil.java  XmlUtil.java
wxpay-okhttp-vehicle-sdk/src/test/java/top/rwocj/wx/pay/vehicle/utils/: AESUtilsTest.java  SignUtilTest.java  XmlTest.java
wxpay-okhttp-vehicle-sdk/src/test/resources/: logback.xml
wxpay-okhttp-vehicle-spring-boot-starter/: pom.xml
wxpay-okhttp-vehicle-spring-boot-starter/src/main/java/top/rwocj/wx/pay/vehicle/stater/configuration/: WxPayOkHttpVehicleAutoConfiguration.java
(+39 files in other folders)
